{
  "name": "@targon/plutus",
  "version": "1.1.0",
  "private": true,
  "description": "Plutus – finance workspace for custom financials from QuickBooks Online",
  "scripts": {
    "dev": "next dev -p 3012",
    "clean": "rm -rf .next out dist",
    "build": "prisma generate --schema prisma/schema.prisma && next build",
    "start": "next start -p 3012",
    "lint": "eslint app components lib",
    "type-check": "prisma generate --schema prisma/schema.prisma && tsc --noEmit",
    "format": "prettier --check \"{app,components,lib}/**/*.{ts,tsx,mdx}\"",
    "format:write": "prettier --write \"{app,components,lib}/**/*.{ts,tsx,mdx}\"",
    "qbo": "tsx scripts/qbo.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@targon/auth": "workspace:*",
    "@targon/config": "workspace:*",
    "@targon/logger": "workspace:*",
    "@targon/prisma-plutus": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "fflate": "^0.8.2",
    "intuit-oauth": "^4.2.2",
    "lucide-react": "^0.559.0",
    "next": "16.0.8",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.5.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.9",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
